<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Explore indonesia</title>
</head>

<body>
    <header>
        <div class="container nav">

            <div class="logo">
                <img src="./assets/icons/Rose.svg" alt="">
                <h1>Explore <br>
                    Indonesia</h1>

            </div>
            <div class="links">
                <a href="#">destinations</a>
                <a href="#">experiences</a>
                <a href="#">about</a>
                <a href="#">gallery</a>

            </div>
            <div class="nav-icons">
                <a href="#">
                    <img src="./assets/icons/search.svg" alt="">
                </a>
                <a href="#">
                    <img src="./assets/icons/menu.svg" alt="">
                </a>

            </div>
        </div>
        <div class="title-sec container">
            <div class="rotate-sec">

                <div class="track">
                    <div class="bar"></div>
                </div>
                <p>01</p>
            </div>
            <div class="_title">
                <h1>explore <br>
                    indonesia</h1>
                <button>Start travelling</button>

            </div>


        </div>
        <div class="header-bottom-sec container">
            <div class="days container">
                <p>Fb </p>
                <p> In </p>
                <p> Tw</p>
            </div>
            <div class="little-titles">
                <div class="little-title">
                    <b>01</b>
                    <h5>Title here</h5>
                    <p>Lorem ipsum dolor sit <br>
                        amet et amet ist ame.</p>

                </div>
                <div class="little-title">
                    <b>01</b>
                    <h5>Title here</h5>
                    <p>Lorem ipsum dolor sit <br>
                        amet et amet ist ame.</p>

                </div>
                <div class="little-title">
                    <b>01</b>
                    <h5>Title here</h5>
                    <p>Lorem ipsum dolor sit <br>
                        amet et amet ist ame.</p>

                </div>
            </div>
            <iframe class="video" width="400" height="200"
                src="https://www.youtube.com/embed/5v6u_U6QRQA?si=QOoQslP7p4c3aEdf" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>

    </header>

</body>

</html>